server.port=7070

spring.datasource.url=jdbc:h2:mem:team
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

url.car=http://localhost:7071/api/car/
url.driver=http://localhost:7072/api/driver/
